# -*- coding:utf-8 -*-

from hanlp_restful import HanLPClient
HanLP = HanLPClient('https://www.hanlp.com/api', auth=None, language='zh') # auth不填则匿名，zh中文，mul多语种

doc = '''
党政机关公文是党政机关实施领导、履行职能、处理公务的具有特定效力和规范 体式的文书，是传达贯彻党和国家的方针政策，公布法规和规章，指导、布置工作的重要工 具。由于政府工作需求，公职人员每天要处理审阅大量的公文文件，不可避免地会造成人工 审阅公文要素效率慢、准确率低等现象。对于成干上万的文档资料来说,如果采用人工的方式转换,难度是相当大的,而且人工转换的方式出现错误几率高,提取不充分，准确率低，数据质量难以保障。如何通过一种计算机的数据提取方式,实现一种可动态配置文档目录结构的,将报文文档通过结构化技术实现数据提取，在降低工作难度、提高工作效率的同时也保证数据转换的质量。	基于以上的这些原因,亟需要一个能够对报文文档实现可配置的结构化提取的通用计算机方法,能够验证这些文档的合规性,并提取相应文档中的内容。
'''
print(HanLP.keyphrase_extraction(doc))
